#THIS IS THE LIST OF FILES THAT CONTAIN THE TWEETS FOR THE PREVIOUS T TIMESLOTS
#IT MUST BE A STRING WITH THE NAMES OF FILES SEPARATED BY COMAS
#DO NOT INCLUDE THE DIRECTORY AGAIN, ONLY THE FILENAMES
PREVIOUS_TIMESLOTS_FILES = tweet_fahri_11_12Juni2020_00_00_sd_23_59-v2.json


NGRAM_LENGTH = 2 

THRESHOLD_DISTANCE_TERMS = 0.4

MINIMUM_THRESHOLD_DISTANCE_CLUSTERS = 0.5

MAXIMUM_THRESHOLD_DISTANCE_CLUSTERS = 0.7

TOP = 60
