#THIS IS THE DIRECTORY WHERE THE TWEETS FILES RESIDE
TWEETS_DIRECTORY = /Users/muhamadsyafii/Documents/Kuliah/SMT 3/Analisis Media Social/Kuliah 25 Juni 2022/tmm-framework/dataset

#THIS IS THE FILE IN THE DIRECTORY TWEETS_DIRECTORY THAT CONTAINS THE TWEET COLLECTION FOR WHICH TOPIC DETECTION WILL BE PERFORMED
TWEETS_FILE = tweet_fahri_12Juni2020_00_00_sd_23_59-v2.json

#THIS PARAMETER DETERMINES THE TOPIC DETECTION METHOD THAT WILL BE APPLIED, PLEASE COMMENT / UNCOMMENT APPROPRIATELY
#TOPIC_DETECTION_METHOD = LDA
#TOPIC_DETECTION_METHOD = BNGRAM
TOPIC_DETECTION_METHOD = DOC_PIVOT
#TOPIC_DETECTION_METHOD = GRAPH_BASED
#TOPIC_DETECTION_METHOD = SOFT_FIM

#THIS IS A FLAG DETERMINING IF THE RESULTING TOPICS SHOULD BE DISPLAYED TO STD.
#IT SHOULD BE EITHER 0 OR 1
SHOW_TOPICS_ON_STD = 1

#THIS IS A FLAG DETERMINING IF THE RESULTING TOPICS SHOULD BE WRITTEN TO A FILE.
#IT SHOULD BE EITHER 0 OR 1
SAVE_TOPICS_ON_FILE = 1

#THIS IS THE FILE TO WHICH THE RESULTS WILL BE SAVED
RESULTS_DIRECTORY = RESULTS_DIRECTORY/
RESULTS_FILE = results.txt

#THIS IS THE NUMBER OF TOPICS THAT WILL BE SAVED TO THE RESULTS FILE
N_TOPICS_TO_SAVE = 10



